# Movies-Stage1

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movies_stage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies_stage1/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/movies_stage1/adapter/: myAdapter.java
app/src/main/java/com/example/movies_stage1/interfaceUrl/: NetworkUtils.java  OpenMovieJsonUtils.java
app/src/main/java/com/example/movies_stage1/parsing/: Movies.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  layout_grid_movie_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
